{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb_Database": "",
  "MongoDb_ConnectionString": "",
  "RabbitMq_HostName": "",
  "RabbitMq_UserName": "",
  "RabbitMq_Password": ""
}